DEBUG_MODE=true

VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=

 
API_HOST=http://54.180.179.60
API_PORT=8080
API_PREFIX=/
API_URL=http://54.180.179.60:8080
API_URL_BROWSER=http://54.180.179.60:8080/modules
 